share_ip=
share_name=
share_user=
share_pass=
debug=0
top_menu_exit=1
sel_offset=0
mote_menu_vertical=1
video_filter=0
cheats=0
language=
roms_dir=
gb.screen_w=496
gb.screen_h=372
gb.frameskip=1
gba.screen_w=416
gba.screen_h=312
gba.frameskip=1
gba.gba_bios=0
gg.screen_w=992
gg.screen_h=744
gg.frameskip=1
lynx.screen_w=624
lynx.screen_h=468
lynx.rotscreen_w=454
lynx.rotscreen_h=340
lynx.frameskip=1
nes.screen_w=800
nes.screen_h=480
nes.frameskip=1
nes.game_genie=0
ngp.screen_w=472
ngp.screen_h=354
ngp.frameskip=1
ngp.language=1
pce_fast.screen_w=800
pce_fast.screen_h=480
pce_fast.frameskip=1
pcfx.screen_w=800
pcfx.screen_h=480
pcfx.frameskip=1
sms.screen_w=800
sms.screen_h=480
sms.frameskip=1
vb.screen_w=528
vb.screen_h=396
vb.frameskip=1
vb.patch_rom=1
vb.screen_mode=red_black
vb.custom.l=000000
vb.custom.r=000000
vb.custom.parallax=1
wswan.screen_w=432
wswan.screen_h=324
wswan.rotscreen_w=320
wswan.rotscreen_h=240
wswan.frameskip=1
